<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмадбекова Анастасия Эргашевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
       .photo {
        position: relative;
        margin: 100px auto;
        width: fit-content;
       }
       .photo img {
        height: auto;
        width: 1200px;
        border-radius: 10px;
       }
       .bubble {
        position: absolute;
        width: 100px;
        height: 70px;
        background-color: blanchedalmond;
        border-radius: 50%;
        border: 2px dotted #252323;
        box-shadow: 4px 4px 10px rgba(243, 241, 241, 0.922);
        opacity: 0;
        transition: opacity 0.5s ease;
       }
       .b4 {
        width: 150px; 
        height: 80px;
        padding: 10px;
        text-align:center;
        display: flex;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20pt;
        border-radius: 50%;
        color: crimson;

        
       }

        .b1 {top:270px; left: 550px; transition-delay: 0.2s; width: 90px; height: 50px;}
        .b2 { top: 200px; left: 620px; transition-delay: 0.4s; width: 100px; height: 70px;}
        .b3 { top: 130px; left: 690px; transition-delay: 0.6s; width: 120px; height: 90px;}
        .b4 { top: 70px; left: 760px; transition-delay: 1s;}
       .photo:hover .bubble {
        opacity: 1;
       }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="photo">
            <img src="photo_2025-04-14_15-46-56.jpg">
            
            <div class="bubble b1"></div>
            <div class="bubble b2"></div>
            <div class="bubble b3"></div>
            <div class="bubble b4">По машинам!</div>
        </div>

        
    </main>

    <footer>
        &copy; Махмадбекова Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>