<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмадбекова Анастасия Эргашевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        main {
            display: flex;
            height: 70vh;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 400px;
            height: 150px;
            margin: 100px auto;
            border: 2px solid #eb0d0d;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            background: linear-gradient(to right top, rgba(112, 243, 232, 0.761), rgb(127, 127, 223), rgba(216, 66, 235, 0.704)); 
        }
        .text {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18pt;
            color: rgb(76, 0, 0);
            margin-top: 20px;
            text-shadow: 3px 3px 5px rgba(253, 225, 66, 0.796);
        }
        .progress {
             width: 300px;
             height: 20px;
             margin: 10px auto;
             border: 2px solid #a63232;
             border-radius: 4px;
             overflow: hidden;
             position: relative;
             background-color: rgba(255, 255, 255, 0.3)
         }
         .progress-box {
            width: 0;
            height: 100%;
            background: linear-gradient(to right top, rgba(112, 119, 243, 0.761), rgb(243, 122, 122), rgba(105, 3, 118, 0.704));
            border-radius: 4px;
            transition: width 5s linear;
         }
         .button {
            padding: 10px 20px;
            margin: 10px auto;
            position: relative;
            color: azure;
            background-color: blueviolet;
            font-size: 10pt;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.291);
            transition: box-shadow 0.2s ease;
         }
         .button:hover {
            box-shadow: 7px 7px 10px rgba(126, 1, 105, 0.918);
         }
         .button:active {
            box-shadow: none;
         }
         .container:has(.button:active) .progress .progress-box {
            width: 100%;
         }
         
        
    </style>

</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="container">
            <div class="text">Степень прогресса</div>
            <div class="progress">
                <div class="progress-box"></div>
            </div>
            <button class="button">Нажмите и удерживайте</button>
            </div>
    </main>

    <footer>
        &copy; Махмадбекова Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
