<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмадбекова Анастасия Эргашевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        footer, header {
            z-index: 100;
        }
        main {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            display: flex;
        }
        .cloud {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .tag {
            position: relative;
            padding: 10px 20px;
            margin: 15px;
            border-radius: 8px;
            color: bisque;
            transition: transgorm 0.4s, box-shadow 0.3s;
        }
        .tag:hover {
            transform: scale(1.3);
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.7);
            z-index: 10;
        }
        .tag1 {
            background: #e91e63;
            font-size: 20pt;
            transform: rotate(-5deg);
        }
        .tag2 {
            color: #69263c;
            font-size: 30pt;
            transform: rotate(-18deg);
        }
        .tag3 {
            color: #0c31b7;
            font-size: 44pt;
            transform: rotate(27deg);
            top: 250px;
            left: 300px;
        }
        .tag4 {
            background: #9ed388c3;
            font-size: 24pt;
            transform: rotate(-33deg);
            top: 300px;
        }
        .tag5 {
            color: blueviolet;
            font-size: 10pt;
            transform: rotate(-70deg);
        }
        .tag6 {
            color:gold;
            font-size: 50pt;
            transform: rotate(50deg);
            top: 100px;
        }
        .tag7 {
            color: rgb(218, 36, 36);
            font-size: 80pt;
            transform: rotate(-99deg);
            top: 400px;
            left: 400px;
        }
        .tag8 {
            color: rgb(218, 255, 6);
            font-size: 50pt;
            transform: rotate(3deg);
            left: 100px;
            top: 90px;
        }
        .tag9 {
            color: rgb(19, 47, 3);
            font-size: 45pt;
            transform: rotate(-20deg);
            top: 400px;
            left: 200px;
        }
        .tag10 {
            color: rgb(165, 142, 186);
            font-size: 60pt;
            top: 80px;
        }
        .tag11 {
            color:maroon;
            font-size: 35pt;
            top: 150px;
            left: 100px;
        }
        .tag12 {
            color: rgb(241, 93, 48);
            font-size: 57pt;
            transform: rotate(-10deg);
            top: -150px;
            left: 80px;
        }
        .tag13 {
            color: rgb(226, 43, 165);
            font-size: 29pt;
            transform: rotate(2deg);
            top: -190px;
            right: 20px;
        }
        .tag15 {
            color: rgb(0, 0, 0);
            font-size: 70pt;
            top: -200px;
            left: 90px;
        }
        .tag14 {
            color: rgb(43, 95, 226);
            font-size: 45pt;
            transform: rotate(-1deg);
            top: 50px;
            left: 70px;
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="cloud">
            <div class="tag tag1">ChatGPT</div>
            <div class="tag tag2">Claude</div>
            <div class="tag tag3">Gemini</div>
            <div class="tag tag4">Copilot</div>
            <div class="tag tag5">Midjourney</div>
            <div class="tag tag6">Jasper.ai</div>
            <div class="tag tag7">DeepSeek</div>
            <div class="tag tag8">Grok</div>
            <div class="tag tag9">Claude 3</div>
            <div class="tag tag10">DALL·E 3</div>
            <div class="tag tag11">Notion AI</div>
            <div class="tag tag12">YandexGPT</div>
            <div class="tag tag13">Sora</div>
            <div class="tag tag14">Recraft</div>
            <div class="tag tag15">Kandinsky</div>
        </div>
        
    </main>

    <footer>
        &copy; Махмадбекова Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>