<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмадбекова Анастасия Эргашевна. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script>
        function calculateTotal() {
            let price1 = 399;
            let price2 = 150;
            let price3 = 340;
            let price4 = 290;
            let price5 = 220;
            
            let quantity1 = document.getElementById('1').value;
            let quantity2 = document.getElementById('2').value;
            let quantity3 = document.getElementById('3').value;
            let quantity4 = document.getElementById('4').value;
            let quantity5 = document.getElementById('5').value;

            quantity1 = (quantity1 === '' || isNaN(parseInt(quantity1))) ? 0 : parseInt(quantity1);
            quantity2 = (quantity2 === '' || isNaN(parseInt(quantity2))) ? 0 : parseInt(quantity2);
            quantity3 = (quantity3 === '' || isNaN(parseInt(quantity3))) ? 0 : parseInt(quantity3);
            quantity4 = (quantity4 === '' || isNaN(parseInt(quantity4))) ? 0 : parseInt(quantity4);
            quantity5 = (quantity5 === '' || isNaN(parseInt(quantity5))) ? 0 : parseInt(quantity5);
            
            let total = (price1 * quantity1) + (price2 * quantity2) + (price3 * quantity3) + (price4 * quantity4) + (price5 * quantity5);
            document.getElementById('total').innerHTML = ' Сумма к оплате: ' + total + ' руб. ' + ' Пакетик брать будете?';
        }

        function cart() {
            document.getElementById('1').value = '';
            document.getElementById('2').value = '';
            document.getElementById('3').value = '';
            document.getElementById('4').value = '';
            document.getElementById('5').value = '';
            document.getElementById('total').innerHTML = '';
        }
    </script>
    <style>
        .border {
            border: 3px solid #3dd0e3;
            background: linear-gradient(#9661e6ca, #5645e9d2, #b84a3bca);
        }
        .product {
            margin: 20px;
            font-family: 'Times New Roman';
            font-size: 18pt;
            text-align: center;
            display: block;
        }
        .product input[type="number"] {
            width: 60%;
            padding: 5px;
            font-size: 14pt;
        }
        #total {
            margin-top: 20px;
            font-size: 18pt;
            font-family: 'Times New Roman', Times, serif;
        }
        .button {
            margin-top: 30px;
            text-align: center;
            
        }
        .button input {
           font-size: 20px;
           padding: 15px;
           border-radius: 10px;
           margin:10px;
           color: gold;
           background-color: rgb(178, 154, 226);
           border-color: cornflowerblue;
           box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
        }
        
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="border">
        <div class="product">
            Манго (399р/шт):
            <input type="number" id="1" min="0" placeholder="Сколько штучек положить?">
        </div>
        <div class="product">
            Яблоки Гала (150р/кг):
            <input type="number" id="2" min="0" placeholder="Сколько кг?">
        </div>
        <div class="product">
            Черешня (340р/кг):
            <input type="number" id="3" min="0" placeholder="Все свежее, берите побольше">
        </div>
        <div class="product">
            Апельсины (290р/кг):
            <input type="number" id="4" min="0" placeholder="Сколько нужно?">
        </div>
        <div class="product">
            Бананы (220р/кг):
            <input type="number" id="5" min="0" placeholder="How much?">
        </div>

        <div class="button">
            <input type="button" value="Рассчитать" onclick="calculateTotal()">
            <input type="button" value="Очистить" onclick="cart()">
        </div>

        <div id="total"></div>
        </div>
    </main>

    <footer>
        &copy; Махмадбекова Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>