<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмадбекова Анастасия Эргашевна. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script>
        function hideCircle(element) {
            element.classList.add('hidden');
        }

        function showCircle() {
            const hiddenCircle = document.querySelectorAll('.circle.hidden');
            hiddenCircle.forEach(circle => circle.classList.remove('hidden'));
        }
    </script>
    <style>
        .circle {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            font-weight: bold;
            font-size: 20pt;
            position: absolute;
            cursor: pointer;
            transition: all 0.8s ease;
            text-align: center;
        }
        .hidden {
            width: 0;
            height: 0;
            opacity: 0;
        }
        .container {
            text-align: center;
            margin-top: 20px;
        }
        .container button {
            font-size: 20pt;
            padding: 20px;
            background-color: cadetblue;
            text-align: center;
            border: 5px;
            cursor: pointer;
            color: gold;
        }
        .container button:hover {
            background-color: rgb(57, 83, 163);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="circle" style="top: 130px; left: 200px; background-color: rgb(203, 69, 69);" onclick="hideCircle(this)">1</div>
        <div class="circle" style="top: 350px; left: 100px; background-color: rgb(100, 226, 150);" onclick="hideCircle(this)">2</div>
        <div class="circle" style="top: 270px; left: 1000px; background-color: rgb(203, 158, 69);" onclick="hideCircle(this)">3</div>
        <div class="circle" style="top: 110px; left: 350px; background-color:blueviolet;" onclick="hideCircle(this)">4</div>
        <div class="circle" style="top: 590px; left: 189px; background-color:coral;" onclick="hideCircle(this)">5</div>
        <div class="circle" style="top: 400px; left: 390px; background-color: rgb(92, 94, 45);" onclick="hideCircle(this)">6</div>
        <div class="circle" style="top: 250px; left: 700px; background-color:teal;" onclick="hideCircle(this)">7</div>
        <div class="circle" style="top: 600px; left: 550px; background-color:plum;" onclick="hideCircle(this)">8</div>
        <div class="circle" style="top: 150px; left: 1100px; background-color:lightskyblue;" onclick="hideCircle(this)">9</div>
        <div class="circle" style="top: 450px; left: 260px; background-color:green;" onclick="hideCircle(this)">10</div>
    </main>
    <div class="container">
        <button onclick="showCircle()">Показать все круги</button>
    </div>
    <footer>
        &copy; Махмадбекова Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>