<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмадбекова Анастасия Эргашевна. Оформленеи текста</title>
    <link rel="stylesheet" href="../../main.css">
    <style>
        h1 {
            font-family: 'Times New Roman';
            font-size: 28pt;
            color: gold;
            text-align: center;
        }
        h2 {
            font-family: 'Times New Roman';
            font-size: 18pt;
            color:black;
            text-align: center;
        }
        .p1 {
            text-align: justify;
            line-height: 1.5;
            text-indent: 2cm;
            font-size: 10pt;
            color:khaki;
            
        }
        .p2 {
            text-align: center;
            line-height: 1.25;
            text-indent: 1.25cm;
            font-size: 14pt;
            color: black;
            background-color: antiquewhite;
            padding: 10px;
            font-style: italic;
        }
        .p3 {
            text-align: right;
            line-height: 1.6;
            text-indent: 1.6cm;
            font-size: 18pt;
            font-family: 'Times New Roman';
            padding: 20px;
            text-shadow: 4px 4px 4px black;
            color: white;

        }
        .p4 {
            color:orange;
            background-color: mediumpurple;
            font-size: 24pt;
            line-height: 1.7;
            padding: 14px;
            text-align: justify;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            font-family: Georgia;
            font-style: oblique;
        }
        .p5 {
            color: deepskyblue;
            font-size: 20pt;
            line-height: 2;
            padding: 20px;
            text-align: left;
            text-indent: 2cm;
            text-shadow: 10px 5px 7px rgba(0, 1, 150, 5);
            font-family: 'Franklin Gothic Medium';
        }
        .p6 {
            color: crimson;
            background-color: darkseagreen;
            padding: 30px;
            font-size: 12pt;
            line-height: 2.5;
            text-align: end;
            margin-bottom: 25px;
            text-indent: 2.5cm;
        }
        .p7 {
            color: rgb(1, 241, 221);
            padding: 0px;
            font-size: 34pt;
            line-height: 1;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 35px;
            text-indent: 1.4cm;
            text-shadow: 15px 10px 10px black;
        }
        .source {
            text-align: right;
            text-shadow: 4px 3px 3px rgba(193, 4, 4, 0.5);
        }
    </style>
</head>
<body>
    <header>

    </header>

    <main>
        <h1>На западном фронте без перемен</h1>
        <h2>Глава IV</h2>
        <p class="p1">
            Мы едем к передовой на саперные работы. С наступлением темноты к баракам подъезжают грузовые автомобили. 
            Мы влезаем в кузов. Вечер теплый, и сумерки кажутся нам огромным полотнищем, под защитой которого мы чувствуем себя спокойнее. 
            Сумерки сближают нас; даже скуповатый Тьяден протягивает мне сигарету и дает прикурить. Мы стоим вплотную друг к другу, 
            локоть к локтю, сесть никто не может. Да мы и не привыкли сидеть. Мюллер впервые с давних пор в хорошем настроении: он в новых ботинках.
            Моторы завывают, грузовики громыхают и лязгают. Дороги разъезжены, на каждом шагу &mdash; ухаб, и мы все время ныряем вниз, 
            так что чуть не вылетаем из кузова. Это нас нисколько не тревожит. В самом деле, что может с нами случиться? 
            Сломанная рука лучше, чем простреленный живот, и многие только обрадовались бы такому удобному случаю попасть домой.
            Рядом с нами идут длинные колонны машин с боеприпасами. Они спешат, все время обгоняют нас. Мы окликаем сопровождающих, 
            перебрасываемся с ними шутками. Впереди показалась высокая каменная стена, &mdash; это ограда дома, стоящего поодаль от дороги. 
            Вдруг я начинаю прислушиваться. Не ошибся ли я? Нет, я снова явственно слышу гоготание гусей. Я гляжу на Катчинского, 
            он глядит на меня, мы сразу же поняли друг друга.
            &mdash; Кат, я слышу, тут есть кандидат на сковородку…
            Он кивает:
            &mdash; Это мы провернем, когда возвратимся. Я в курсе дела.
            Ну конечно же, Кат в курсе дела. Он наверняка знает каждую гусиную ножку в радиусе двадцати километров.
        </p>
        <p class="p2">
            Мы въезжаем в район артиллерийских позиций. Для маскировки с воздуха орудийные окопы обсажены кустами, образующими 
            сплошные зеленые беседки, словно артиллеристы собрались встречать праздник кущей. Эти беседки имели бы совсем мирный вид, 
            если бы под их веселыми сводами не скрывались пушки. От орудийной гари и капелек тумана воздух становится вязким. 
            На языке чувствуется горький привкус порохового дыма. Выстрелы грохочут так, что наш грузовик ходит ходуном, 
            вслед за ним с ревом катится эхо, все вокруг дрожит. Наши лица незаметно изменяют свое выражение. 
            Правда, мы едем не на передовую, а только на саперные работы, но на каждом лице сейчас написано: это полоса фронта, мы вступили в ее пределы.
        <p>
        <p class="p3">
            Это еще не страх. Тот, кто ездил сюда так часто, как мы, становится толстокожим. Только молоденькие новобранцы взволнованы. 
            Кат учит их:
            &mdash; А это тридцатилинейка.<sup>[3]</sup> Слышите, вот она выстрелила, сейчас будет разрыв.
            Но глухой отзвук разрывов не доносится до нас. Он тонет в смутном гуле фронта. Кат прислушивается к нему:
            &mdash; Сегодня ночью нам дадут прикурить.
            Мы все тоже прислушиваемся. На фронте беспокойно. Кропп говорит:
            &mdash; Томми, уже стреляют.
        </p>
        <p class="p4">
            С той стороны явственно слышатся выстрелы. Это английские батареи, справа от нашего участка. Они начали обстрел на час раньше. 
            При нас они всегда начинали ровно в десять.
            &mdash; Ишь, чего выдумали, &mdash; ворчит Мюллер, &mdash; у них, видать, часы идут вперед.
            &mdash; Я же вам говорю, нам дадут прикурить, у меня перед этим всегда кости ноют.
            Кат втягивает голову в плечи.
            Рядом с нами ухают три выстрела. Косой луч пламени прорезает туман, стволы ревут и гудят. Мы поеживаемся от холода и радуемся, 
            что завтра утром снова будем в бараках. Наши лица не стали бледнее или краснее обычного; нет в них особенного напряжения
            или безразличия, но все же они сейчас не такие, как всегда. Мы чувствуем, что у нас в крови включен какой-то контакт. 
            Это не пустые слова; это действительно так. Фронт, сознание, что ты на фронте, &mdash; вот что заставляет срабатывать этот контакт. 
            В то мгновение, когда раздается свист первых снарядов, когда выстрелы начинают рвать воздух, &mdash; в наших жилах, в наших руках, 
            в наших глазах вдруг появляется ощущение сосредоточенного ожидания, настороженности, обостренной чуткости, 
            удивительной восприимчивости всех органов чувств. Все тело разом приходит в состояние полной готовности.
        </p>
        <p class="p5">
            Мне нередко кажется, что это от воздуха: сотрясаемый взрывами, вибрирующий воздух фронта внезапно возбуждает нас своей тихой дрожью;
            а может быть, это сам фронт &mdash; от него исходит нечто вроде электрического тока, который мобилизует какие-то неведомые нервные окончания.
            Каждый раз повторяется одно и то же: когда мы выезжаем, мы просто солдаты, порой угрюмые, порой веселые, но как только мы видим 
            первые орудийные окопы, все, что мы говорим друг другу, звучит уже поиному…
        </p>
        <p class="p6">
            Вот Кат сказал: <b>«Нам дадут прикурить»</b>. Если бы он сказал это, стоя у бараков, то это было бы просто его мнение, и только; 
            но когда он произносит эти слова здесь, в них слышится нечто обнаженно-резкое, как холодный блеск штыка в лунную ночь; 
            они врезаются в наши мысли, как нож в масло, становятся весомее и взывают к тому бессознательному инстинкту, 
            который пробуждается у нас здесь, &mdash; слова эти с их темным, грозным смыслом: <b>«Нам дадут прикурить»</b>. Быть может, 
            это наша жизнь содрогается в своих самых сокровенных тайниках и поднимается из глубин, чтобы постоять за себя.
        </p>
        <p class="p7">
            Фронт представляется мне зловещим водоворотом. Еще вдалеке от его центра, в спокойных водах уже начинаешь ощущать ту силу, 
            с которой он всасывает тебя в свою воронку, медленно, неотвратимо, почти полностью парализуя всякое сопротивление.
            Зато из земли, из воздуха в нас вливаются силы, нужные для того, чтобы защищаться, &mdash; особенно из земли. 
            Ни для кого на свете земля не означает так много, как для солдата. 
        </p>
        <p class="source">
            <cite>Эрих Мария Ремарк. "На западном фронте без перемен".</cite>
        </p>
    </main>

    <footer>

    </footer>
</body>
</html>