<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмадбекова Анастасия Эргашевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .citations {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, gold, rgb(18, 145, 66), rgb(77, 0, 0));
        }
        .citations2 {
            border: 1px solid rgb(0, 64, 255);
            padding: 30px;
            border-radius: 30px;
            margin: 30px;
            box-shadow: 15px 15px 15px #0002;
            background: linear-gradient(to right top, rgb(255, 119, 0), rgb(18, 20, 145), rgb(77, 0, 0));
        }
        .citations3 {
            border: 10px solid rgb(255, 0, 123);
            padding: 60px;
            border-radius: 30px;
            margin: 50px;
            box-shadow: 35px 15px 25px #0002;
            background: linear-gradient(to left top, rgb(213, 161, 115), rgb(23, 23, 26), rgb(228, 46, 113));
        }
        .citations4 {
            border: 1px solid rgb(98, 255, 0);
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
            box-shadow: 55px 55px 55px rgba(198, 18, 18, 0.906);
            background: linear-gradient(to right top, rgb(212, 255, 0), rgb(138, 139, 239), rgb(77, 0, 0));
        }
        .citations5 {
            border: 1px solid rgb(0, 255, 119);
            padding: 90px;
            border-radius: 30px;
            margin: 30px;
            box-shadow: 15px 55px 15px #0002;
            background: linear-gradient(to right top, rgb(23, 22, 22), rgb(145, 18, 141), rgb(246, 96, 96));
        }
        .citations6 {
            border: 10px solid rgb(0, 229, 255);
            padding: 30px;
            border-radius: 45px;
            margin: 40px;
            box-shadow: 15px 35px 65px rgba(160, 41, 228, 0.377);
            background: linear-gradient(to right top, rgb(137, 16, 174), rgb(197, 15, 45), rgba(35, 187, 229, 0.594));
        }
        .citations7 {
            border: 10px solid rgb(0, 64, 255);
            padding: 75px;
            border-radius: 10px;
            margin: 0px;
            box-shadow: 15px 0px 5px rgba(10, 33, 182, 0.614);
            background: linear-gradient(to right top, rgb(48, 32, 18), rgba(177, 178, 247, 0.676), rgb(70, 246, 35));
        }
        .citations8 {
            border: 35px solid rgb(217, 0, 255);
            padding: 60px;
            border-radius: 77px;
            margin: 30px;
            box-shadow: 55px 5px 45px rgba(236, 198, 5, 0.989);
            background: linear-gradient(to right top, rgb(0, 255, 34), rgb(155, 157, 232), rgba(200, 13, 241, 0.699));
        }
        .citations9 {
            border: 30px solid rgba(85, 158, 80, 0.708);
            padding: 100px;
            border-radius: 3px;
            margin: 0px;
            box-shadow: 35px 55px 5px rgba(6, 243, 73, 0.507);
            background: linear-gradient(to right top, rgb(49, 68, 37), rgb(152, 152, 249), rgb(55, 41, 57));
        }
        .citations10 {
            border: 35px solid rgba(48, 163, 245, 0.621);
            padding: 0px;
            border-radius: 90px;
            margin: 80px;
            box-shadow: 1px 1px 1px rgba(5, 238, 28, 0.904);
            background: linear-gradient(to left top, rgb(255, 221, 0), rgb(18, 145, 69), rgb(77, 0, 0));
        }
        .citations11 {
            border: 20px solid rgba(145, 35, 134, 0.432);
            padding: 20px;
            border-radius: 30px;
            margin: 70px;
            box-shadow: 15px 15px 15px rgba(242, 96, 96, 0.847);
            background: linear-gradient(to right top, rgb(174, 134, 99), rgb(18, 20, 145), rgb(56, 255, 238));
        }
        .text {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            font-family: 'Times New Roman';
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            font-family: 'Times New Roman';
        }
    </style>
</head>
<body>

    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citations">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citations2">
            <div class="text">
                Цена величия - ответственность
            </div>
            <div class="author">
                Уинстон Черчилль
            </div>
        </div>
        <div class="citations3">
            <div class="text">
                Добродетели теряются в корысти, как реки теряются в море.
            </div>
            <div class="author">
                Франсуа де Ларошфуко
            </div>
        </div>
        <div class="citations4">
            <div class="text">
                Лекарство от скуки — любопытство. Лекарства от любопытства не существует
            </div>
            <div class="author">
                Дороти Паркер
            </div>
        </div>
        <div class="citations5">
            <div class="text">
                Глуп тот человек, который никогда не меняет своего мнения. 
            </div>
            <div class="author">
                Уинстон Черчилль
            </div>
        </div>
        <div class="citations6">
            <div class="text">
                Если человек не умеет держать язык за зубами, то зубы ему не нужны 
            </div>
            <div class="author">
                Джейсон Стэтхэм
            </div>
        </div>
        <div class="citations7">
            <div class="text">
                ❝ У всякого безумия есть своя логика. ❞
            </div>
            <div class="author">
                Уильям Шекспир
            </div>
        </div>
        <div class="citations8">
            <div class="text">
                Не жалей умерших. Жалей живых, и в особенности тех, кто живет без любви.
            </div>
            <div class="author">
                Альбус Дамболдор
            </div>
        </div>
        <div class="citations10">
            <div class="text">
                Когда у тебя ничего нет, нечего и терять.
            </div>
            <div class="author">
                Джек Доусон
            </div>
        </div>
        <div class="citations11">
            <div class="text">
                Чувства людей гораздо интереснее их мыслей
            </div>
            <div class="author">
                Оскар Уайльд
            </div>
        </div>
        
    </main>

    <footer>
        &copy; Махмадбекова Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>