<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмадбекова Анастасия Эргашевна. Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        b {
            display: block;
        }
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 3px solid;
            display: inline-block;
            vertical-align: top;
            background-color: lightpink;
            color: seagreen;
            font-family: 'Times New Roman';
            text-align: center;
            border-radius: 30px;
            font-size: large;
            text-shadow: 5px 5px 5px rgba(228, 119, 219, 0.575);
            box-shadow: 5px 5px 5px rgb(241, 117, 117);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                Дисконт в теории игр. В теории игр, дисконт — текущая стои- мость денежной единицы будущего периода,
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>

        <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой 
                стоимостью, используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>

        <div class="discount">
            <h1>Дисконт на кредитном рынке</h1>
            <div>
                На кредитном рынке термин «дисконт» наиболее часто встречается в залоговом кредитовании для
                характеристики дисконта от рыночной стоимости закладываемого заемщиком объекта, который банк 
                рассчитывает при его оценке и в дальнейшем учитывает при определении максимальной суммы кредита. 
            </div>
        </div>

        <div class="discount">
            <h1>Дисконт на рынке ценных бумаг</h1>
            <div>
                разница между номинальной стоимостью ценной бумаги (облигации, векселя) и 
                стоимостью ее покупки, когда ценная бумага продается дешевле номинала. 
            </div>
        </div>

        <div class="discount">
            <h1>Дисконт на валютном рынке</h1>
            <div>
                На валютном рынке дисконт означает разницу между форвардным курсом валюты 
                (зафиксированным в момент заключения контракта, но с оплатой по нему в будущем)
                и ее курсом при немедленной (спотовой) оплате.
            </div>
        </div>
    </main>

    <footer>
        &copy; Махмадбекова Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>