<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмадбекова Анастасия Эргашевна. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script>
        function changeColors() {
            const header = document.getElementsByTagName('header')[0];
            const rgb = `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;
            header.style.color = rgb;
        }

        let timerNum

        function startChangeColors() {
            changeColors();
            timerNum = setInterval(changeColors, 1000);
            document.getElementById('start-btn').disabled = true;
            document.getElementById('stop-btn').disabled = false;
        }

        function stopChangeColors() {
            clearInterval(timerNum);
            document.getElementById('start-btn').disabled = false;
            document.getElementById('stop-btn').disabled = true;
        }

        function showDate() {
       
            let timeDate = document.getElementById('current-date');
            let today = new Date();
            let locales = [
                {lang: "ru-RU", name: "Дата и время для русской локали"},
                {lang: "af-NA", name:"Дата и время для локали Намбии"},
                {lang: "ay-BO", name: "Дата и время для локали Боливии"},
                {lang: "de-DE", name: "Дата и время для локали Германии"},
                {lang: "en-CA", name: "Дата и время для локали Канады"},
                {lang: "es-MX", name: "Дата и время для локали Мексики"},
                {lang: "ar-BH", name: "Дата и время для локали Бахрейна"}
            ]
            let out = '';
            locales.forEach(locale => {
                out += `<div class = "date-local">
                    <span class = "local-name">${locale.name}:</span>
                    ${today.toLocaleString(locale.lang)}
                    </div>`
            });
            timeDate.innerHTML = out;
        }

        let timeupdate;
            function StartUpdateTime() {
                showDate();
                if(!timeupdate) {
                    timeupdate = setInterval(showDate, 2000);
                }
                document.getElementById('update-btn').disabled = true;
                document.getElementById('stopUp-btn').disabled = false;
            }

            function stopUpdateTime() {
                if (timeupdate) {
                    clearInterval(timeupdate);
                    timeupdate = null;
                }
                document.getElementById('update-btn').disabled = false;
                document.getElementById('stopUp-btn').disabled = true;
            }


    </script>

    <style>
        .date-local{
            background-color: rgb(202, 158, 180);
            border: 6px solid rgba(202, 215, 216, 0.879);
            padding: 10px 15px;
            border-radius: 8px;
            margin: 10px;
            color: rgb(26, 14, 195);
            box-shadow: 4px 4px 8px #689abfd0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16pt;
        }
        .local-name {
            font-weight: bold;

        }
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1 {
            margin-top: 30px;
            color: rgb(40, 161, 177);
            font-family: 'Times New Roman', Times, serif;
            font-size: 24pt;
        }
        #current-date {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px auto;
            max-width: 700px;
            justify-content: center;
        }
        .group-btn {
            margin: 20px;
        }
        button {
            background-color: deepskyblue;
            color: azure;
            padding: 10px 20px;
            margin: 5px;
            border: 4px solid rgba(85, 84, 84, 0.846);
            border-radius: 8px;
            font-size: 14pt;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        button:hover {
            background-color: rgba(63, 111, 111, 0.816);
            transform: scale(1.05);
        }
        button:disabled {
            background-color: rgb(94, 197, 156);
            cursor: not-allowed;
        }


    </style>
</head>
<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <h1>Дата и время для разных локалей</h1>
        <div id="current-date"></div>
        <div class="group-btn">
            <button onclick="StartUpdateTime()" id="update-btn">Обновить время</button>
            <button onclick="stopUpdateTime()" id="stopUp-btn">Остановить обновление</button>
        </div>
        <div class="group-btn">
            <button onclick="startChangeColors()" id="start-btn">Старт</button>
            <button onclick="stopChangeColors()" disabled id="stop-btn">Стоп</button>
        </div>
    </main>

    <footer>
        &copy; Махмадбекова Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>