<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмадбекова Анастасия Эргашевна. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        #diag {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            background-color: aliceblue;
            border: 3px solid rgb(134, 134, 230);
            width: 600px;
            height: 600px;
            padding: 10px;
            margin: 10px auto;
            gap: 4px;
        }
        .bar {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            width: 70px;
            border: 2px solid rgb(215, 74, 98);
            margin: 1px 0;
            height: 70px;
            background-color: darkslategray;
            color: black;
        }
    
    </style>

    <script>
        function showDiagram() {
            let data = [36, 86, 55, 28, 92, 60, 41, 17, 9, 43];
            let colors = ['red', 'pink', '#00ff33', 'green', '#ffcc99', '#b85d43', '#7b917b', '#082567', '#9966cc', '#158078' ];
            let bars = document.getElementsByClassName('bar');
            const diagHeight = document.getElementById('diag').clientHeight;
            const maxData = Math.max(...data);
            const k = diagHeight / maxData * 0.9;
            for (let i = 0; i < data.length; i++) {
                bars[i].style.height = (k * data[i]) + 'px';
                bars[i].style.backgroundColor = colors[i];
                bars[i].textContent = data[i];
            }
        }
    </script>
</head>
<body onload="showDiagram()">
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div id="diag">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </main>

    <footer>
        &copy; Махмадбекова Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>