<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмадбекова Анастасия Эргашевна. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script src="dollar-data.js"></script> 
    <script>
        function showExchange () {
            
            let table = document.getElementById('dollar-table');
            for(let i = 0; i < exchange.length; i++) {
                let tr = document.createElement('tr');
                let td = document.createElement('td');
                td.innerText = exchange[i];
                tr.appendChild(td);
                table.appendChild(tr);
            }

            let sum = 0;
            for(let i = 0; i < exchange.length; i++) {
                sum += exchange[i];

            }
            let average = sum / exchange.length;
            average = average.toFixed(2);

            let detail = document.getElementById('detail');
            detail.innerText = 'Среднее значение курса доллара США: ' + average; 

            let button = document.querySelector('button');
            button.style.display = 'none';
        }
    </script>

    <style>
        #dollar-table {
            border: 3px solid rgba(217, 151, 151, 0.829);
            width: 300px;
            margin: 15px auto;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.435);
            font-size: 16px;
            text-align: center;

        }
        #dollar-table tr #dollar-table td {
            border: 1px solid #ccc;
            padding: 8px 12px;
            text-align: center;
        }
        
        #detail {
            margin-top: 15px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <button onclick="showExchange()">Курс доллара</button>
        <table border="1" id="dollar-table"></table>
        <div id="detail"></div>
    </main>

    <footer>
        &copy; Махмадбекова Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>