<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махмадбекова Анастасия Эргашевна. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let weatherChart;
        async function fetchWeatherData() {
            try {
                const response = await fetch("https://api.open-meteo.com/v1/forecast?latitude=55.0415&longitude=82.9346&current=temperature_2m,apparent_temperature&hourly=temperature_2m,apparent_temperature&timezone=auto&forecast_days=1");
                const weatherData = await response.json();

                document.getElementById('realTemp').textContent = weatherData.current.temperature_2m;
                document.getElementById('feelTemp').textContent = weatherData.current.apparent_temperature;

                const forecastData = new Date(weatherData.hourly.time[0]);
                document.getElementById('dateDisplay').textContent = forecastData.toLocaleDateString('ru-RU', {
                    day: 'numeric', month: 'long', year: 'numeric'
                });

                renderChart(weatherData);
            }
            catch(error) {
                console.error(error);
                document.getElementById('weatherError').innerText = 'Ошибка загрузки данных'
            }
        }

        function renderChart(data) {
            const ctx = document.getElementById('weatherChart');
            const hours = data.hourly.time.slice(0, 24).map(time => new Date(time).getHours() + ":00");
            const tempValues = data.hourly.temperature_2m.slice(0, 24);
            const feelValues = data.hourly.apparent_temperature.slice(0, 24);

            if(weatherChart) {
                weatherChart.destroy();
            }

            weatherChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: hours,
                    datasets: [
                        {
                            label: 'Температура (°C)',
                            data: tempValues,
                            backgroundColor: 'rgba(191, 88, 88, 0.85)'
                        },
                        {
                            label: 'Ощущается как (°C)',
                            data: feelValues,
                            backgroundColor: 'rgba(43, 56, 173, 0.85)'
                        }
                    ]
                },
                options: {
                    responsive: false,
                    maintainAspectRatio: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
        window.onload = fetchWeatherData;
    </script>

    <style>
        h1 {
            text-align: center;
            color: #5ba2e9;
        }
        .weather-info {
            text-align: center;
            margin: 20px auto;
            color: #6dabea;
            font-size: 18px;
        }
        .weather-info p {
            margin: 5px 0;
        }
        #weatherChart {
            max-width: 900px;
            margin: 30px auto;
            display: block;
            background-color: #f9f9f9;
            border: 3px solid rgba(0, 0, 0, 0.605);
            border-radius: 8px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.572);
        }
        #weatherError {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <h1>Температура в Новосибирске за текущий день</h1>
        <div class="weather-info">
            <p>Температура: <strong><span id="realTemp"></span>°C</strong></p>
            <p>Ощущается как: <strong><span id="feelTemp"></span>°C</strong></p>
            <p><strong><span id="dateDisplay"></span></strong></p>
            <p><i>Прогноз погоды на ближайшие 24 часа:</i></p>
            <div id="weatherError"></div>
        </div>
        <canvas id="weatherChart" width="1000" height="500"></canvas>
        
    </main>

    <footer>
        &copy; Махмадбекова Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>